appdirs==1.4.4
argon2-cffi==18.3.0
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.9b0
bleach==3.2.1
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
cffi==1.14.6
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
dotenv-python==0.0.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
kernelstub==3.1.4
keyring==22.2.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==4.2.0
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.1.2
netifaces==0.10.9
networkx==2.6.3
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
packaging==20.9
pandapower==2.7.0
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.4.0
pop-transition==1.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.12.4
psutil==5.8.0
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pydbus==0.6.0
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt-Qwt==1.2.2
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyqtgraph==0.12.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.5
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
ranger-fm==1.9.3
regex==2021.9.24
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
scipy==1.6.0
SecretStorage==3.3.1
Send2Trash==1.6.0b1
sessioninstaller==0.0.0
simplejson==3.17.2
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.2
systemd-python==234
terminado==0.9.2
terminator==2.1.0
testpath==0.4.4
thrift==0.13.0
tomli==1.2.1
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.2
virtualenv==20.4.0+ds
wadllib==1.3.5
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==2.0.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
zipp==1.0.0
